@import 'reset.scss'

.header-page
    &__nav
        max-width: 90%
        margin: 0 auto
    &__content-nav
        display: flex
        justify-content: space-between
    &__principal 
        display: flex
        align-items: center
            li 
                list-style: none
                img 
                    width: 200px
    &__user
        display: flex
        align-items: center
            
    